# ----------------------
# Server Configuration
# ----------------------
PORT=5000
NODE_ENV=development

# ----------------------
# Database
# ----------------------
MONGODB_URI=mongodb://localhost:27017/expense-tracker
MONGODB_TEST_URI=mongodb://localhost:27017/expense-tracker

# ----------------------
# Security (JWT & Hashing)
# ----------------------
HASHING_SALT=10

JWT_ACCESS_TOKEN_SECRET=yourAccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=yourRefreshTokenSecret

JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
